spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:isst
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api

server.port=8080

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpriationMs=86400000